from pathlib import Path

requirements = """absl-py==2.0.0
aiobotocore==2.3.4
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aioitertools==0.12.0
aiosignal==1.3.1
anndata==0.10.9
array_api_compat==1.9.1
asciitree==0.3.3
async-timeout==4.0.3
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.3.0
cycler==0.12.1
dask==2024.8.0
dask-expr==1.1.10
dask-image==2024.5.3
datashader==0.16.3
distributed==2024.8.0
docrep==0.3.2
fast-histogram==0.12
fasteners==0.19
filelock==3.19.1
frozenlist==1.5.0
fsspec==2025.10.0
fuzzywuzzy==0.18.0
geopandas==1.0.1
get-annotations==0.1.2
google-auth==2.25.2
google-auth-oauthlib==1.0.0
grpcio==1.60.0
idna==3.6
igraph==0.11.8
imageio==2.33.1
importlib-metadata==7.0.0
importlib_resources==6.4.5
inflect==7.4.0
Jinja2==3.1.6
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
legacy-api-wrap==1.4
leidenalg==0.10.2
llvmlite==0.43.0
looseversion==1.1.2
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.3.3
matplotlib-scalebar==0.8.1
mdurl==0.1.2
more-itertools==10.5.0
mpl-scatter-density==0.7
mpmath==1.3.0
multidict==6.1.0
multiscale_spatial_image==1.0.1
namex==0.0.8
natsort==8.4.0
networkx==3.1
numba==0.60.0
numcodecs==0.12.1
numpy==1.24.4
oauthlib==3.2.2
ome-zarr==0.9.0
omnipath==1.0.8
opencv-python==4.4.0.46
optree==0.13.0
packaging==23.2
pandas==1.1.4
partd==1.4.2
Pillow==9.3.0
PIMS==0.6.1
pims-nd2==1.1
pooch==1.8.2
propcache==0.2.0
protobuf==4.25.1
pyarrow==18.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.18.0
pynndescent==0.5.13
pyogrio==0.10.0
pyparsing==3.1.1
pyproj==3.6.1
pyTelegramBotAPI==4.29.1
python-dateutil==2.8.2
python-pptx==1.0.2
pytz==2023.3.post1
PyWavelets==1.4.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.9.4
rsa==4.9
s3fs==2022.7.1
scanpy==1.10.3
scikit-image==0.21.0
scikit-learn==1.1.3
scipy==1.10.1
seaborn==0.12.1
session-info==1.0.0
shapely==2.0.6
six==1.16.0
slicerator==1.1.0
spatial_image==1.1.0
spatialdata==0.2.3
squidpy==1.6.1
stdlib-list==0.11.0
sympy==1.14.0
telebot==0.0.5
tensorboard==2.14.0
tensorboard-data-server==0.7.2
texttable==1.7.0
threadpoolctl==3.2.0
tifffile==2023.7.10
torch==1.8.0
torchaudio==2.8.0
torchvision==0.9.0
trackpy==0.6.1
typeguard==4.4.1
typing_extensions==4.9.0
umap-learn==0.5.7
urllib3==2.1.0
validators==0.34.0
Werkzeug==3.0.1
xarray==2024.7.0
xarray-dataclasses==1.8.0
xarray-datatree==0.0.15
xarray-schema==0.0.3
xarray-spatial==0.4.0
xlwt==1.3.0
yarl==1.17.1
yt-dlp==2025.3.26
zarr==2.18.2
zict==3.0.0
zipp==3.17.0
"""

path = Path("/mnt/data/requirements_cellsighter.txt")
path.write_text(requirements, encoding="utf-8")
path.as_posix()
