import qupath.lib.regions.RegionRequest
import qupath.lib.objects.PathObjects
import qupath.lib.roi.ROIs
import qupath.lib.regions.ImagePlane
import qupath.lib.images.servers.TransformedServerBuilder
import qupath.lib.gui.images.servers.RenderedImageServer

// ============================================================
// Minimal YAML parser for this config structure
// Supports:
//   key: value
//   key:
//     nested_key: value
//   list:
//     - item
//     - "item"
//   inline lists: [1, "DAPI"]
// Does NOT support anchors, multiline strings, lists of maps, etc.
// ============================================================

def stripYamlComment = { String s ->
    boolean inSingle = false
    boolean inDouble = false
    def out = new StringBuilder()

    for (int i = 0; i < s.length(); i++) {
        char c = s.charAt(i)

        if (c == (char)39 && !inDouble) { // '
            inSingle = !inSingle
            out.append(c)
            continue
        }

        if (c == (char)34 && !inSingle) { // "
            inDouble = !inDouble
            out.append(c)
            continue
        }

        if (c == (char)35 && !inSingle && !inDouble) { // #
            break
        }

        out.append(c)
    }

    return out.toString()
}

def splitInlineList = { String s ->
    def parts = []
    def cur = new StringBuilder()
    boolean inSingle = false
    boolean inDouble = false

    for (int i = 0; i < s.length(); i++) {
        char c = s.charAt(i)

        if (c == (char)39 && !inDouble) {
            inSingle = !inSingle
            cur.append(c)
            continue
        }

        if (c == (char)34 && !inSingle) {
            inDouble = !inDouble
            cur.append(c)
            continue
        }

        if (c == (char)44 && !inSingle && !inDouble) { // ,
            parts << cur.toString().trim()
            cur.setLength(0)
            continue
        }

        cur.append(c)
    }

    def last = cur.toString().trim()
    if (last.length() > 0)
        parts << last

    return parts
}

def parseScalar
parseScalar = { String s ->
    if (s == null)
        return null

    s = s.trim()

    if (s.length() == 0)
        return ""

    if ((s.startsWith('"') && s.endsWith('"')) || (s.startsWith("'") && s.endsWith("'"))) {
        return s.substring(1, s.length() - 1)
    }

    if (s.equalsIgnoreCase("true") || s.equalsIgnoreCase("yes") || s.equalsIgnoreCase("on"))
        return true

    if (s.equalsIgnoreCase("false") || s.equalsIgnoreCase("no") || s.equalsIgnoreCase("off"))
        return false

    if (s.equalsIgnoreCase("null") || s.equalsIgnoreCase("none"))
        return null

    if (s.startsWith("[") && s.endsWith("]")) {
        def inside = s.substring(1, s.length() - 1).trim()
        if (inside.length() == 0)
            return []
        return splitInlineList(inside).collect { parseScalar(it) }
    }

    if (s ==~ /[-+]?\d+/) {
        try {
            return Integer.parseInt(s)
        } catch (Throwable ignored) {
            return Long.parseLong(s)
        }
    }

    if (s ==~ /[-+]?(\d+\.\d*|\d*\.\d+)([eE][-+]?\d+)?/) {
        return Double.parseDouble(s)
    }

    if (s ==~ /[-+]?\d+[eE][-+]?\d+/) {
        return Double.parseDouble(s)
    }

    return s
}

def parseSimpleYaml = { String text ->
    def records = []

    int lineNo = 0
    text.eachLine { raw ->
        lineNo++

        def noComment = stripYamlComment(raw)
        if (noComment.trim().length() == 0)
            return

        int indent = 0
        while (indent < noComment.length() && noComment.charAt(indent) == (char)32) {
            indent++
        }

        if (indent < noComment.length() && noComment.charAt(indent) == (char)9) {
            throw new RuntimeException("Tabs are not supported in YAML indentation, line ${lineNo}")
        }

        records << [
                indent: indent,
                text  : noComment.trim(),
                lineNo: lineNo
        ]
    }

    def root = [:]
    def stack = [[indent: -1, obj: root]]

    for (int i = 0; i < records.size(); i++) {
        def rec = records[i]
        int indent = rec.indent as int
        String line = rec.text as String

        while (stack.size() > 1 && indent <= (stack[-1].indent as int)) {
            stack.remove(stack.size() - 1)
        }

        def parent = stack[-1].obj

        if (line.startsWith("- ")) {
            if (!(parent instanceof List)) {
                throw new RuntimeException("List item found outside list at YAML line ${rec.lineNo}: ${line}")
            }

            String item = line.substring(2).trim()
            parent << parseScalar(item)
            continue
        }

        int colon = line.indexOf(":")
        if (colon < 0) {
            throw new RuntimeException("Expected key: value at YAML line ${rec.lineNo}: ${line}")
        }

        String key = line.substring(0, colon).trim()
        String rest = line.substring(colon + 1).trim()

        if (!(parent instanceof Map)) {
            throw new RuntimeException("Key-value found inside list at YAML line ${rec.lineNo}: ${line}")
        }

        if (rest.length() == 0) {
            def next = i + 1 < records.size() ? records[i + 1] : null
            def child

            if (next != null && (next.indent as int) > indent && (next.text as String).startsWith("- ")) {
                child = []
            } else {
                child = [:]
            }

            parent[key] = child
            stack << [indent: indent, obj: child]
        } else {
            parent[key] = parseScalar(rest)
        }
    }

    return root
}

// ============================================================
// Helper functions
// ============================================================

def getCfg = { Map root, List path, defaultValue = null ->
    def cur = root

    for (def key in path) {
        if (cur == null)
            return defaultValue

        if (cur instanceof Map && cur.containsKey(key)) {
            cur = cur[key]
        } else {
            return defaultValue
        }
    }

    return cur == null ? defaultValue : cur
}

def asBool = { def value, boolean defaultValue = false ->
    if (value == null)
        return defaultValue

    if (value instanceof Boolean)
        return value

    def s = value.toString().trim().toLowerCase()

    if (s in ["true", "yes", "y", "1", "on"])
        return true

    if (s in ["false", "no", "n", "0", "off"])
        return false

    return defaultValue
}

def asInt = { def value, int defaultValue ->
    if (value == null)
        return defaultValue

    if (value instanceof Number)
        return value.intValue()

    return value.toString().trim().toInteger()
}

def asDouble = { def value, double defaultValue ->
    if (value == null)
        return defaultValue

    if (value instanceof Number)
        return value.doubleValue()

    return value.toString().trim().toDouble()
}

def projectPath = { def value ->
    def s = value.toString()
    def f = new File(s)

    return f.isAbsolute() ? f.getAbsolutePath() : buildFilePath(PROJECT_BASE_DIR, s)
}

// ============================================================
// Load config
// ============================================================

def configFile = new File(buildFilePath(PROJECT_BASE_DIR, "cellpose_qupath_config.yaml"))

if (!configFile.exists()) {
    println "❌ YAML config not found: ${configFile.getAbsolutePath()}"
    return
}

def cfg

try {
    cfg = parseSimpleYaml(configFile.getText("UTF-8")) as Map
} catch (Throwable e) {
    println "❌ Failed to parse YAML config:"
    println e.getMessage()
    return
}

println "✅ Loaded config: ${configFile.getAbsolutePath()}"

// ============================================================
// Image / ROI
// ============================================================

def imageData = getCurrentImageData()
def server = imageData.getServer()
def plane = ImagePlane.getDefaultPlane()

def selected = getSelectedObject()

if (selected == null || selected.getROI() == null) {
    println "❌ No ROI selected!"
    return
}

def roi = selected.getROI()

int roiX = (int)Math.floor(roi.getBoundsX())
int roiY = (int)Math.floor(roi.getBoundsY())
int roiW = (int)Math.ceil(roi.getBoundsWidth())
int roiH = (int)Math.ceil(roi.getBoundsHeight())

int imgW = server.getWidth()
int imgH = server.getHeight()

println "ROI bounds: x=${roiX}, y=${roiY}, w=${roiW}, h=${roiH}"

// ============================================================
// Settings from YAML
// ============================================================

def tileDir = projectPath(getCfg(cfg, ["paths", "tile_dir"], "tiles_roi"))
def masksDir = projectPath(getCfg(cfg, ["paths", "masks_dir"], "masks"))

new File(tileDir).mkdirs()
new File(masksDir).mkdirs()

int tileSize = asInt(getCfg(cfg, ["tiling", "tile_size"], 512), 512)
int overlap = asInt(getCfg(cfg, ["tiling", "overlap"], 64), 64)
int step = tileSize - overlap
double downsample = asDouble(getCfg(cfg, ["tiling", "downsample"], 1.0d), 1.0d)

if (step <= 0) {
    println "❌ overlap must be smaller than tileSize"
    return
}

if (downsample <= 0) {
    println "❌ downsample must be > 0"
    return
}

boolean exportAsRgb = asBool(getCfg(cfg, ["export", "as_rgb"], false), false)

def modeRaw = getCfg(cfg, ["export", "mode"], "channels")
String exportMode = modeRaw == null ? "channels" : modeRaw.toString().trim().toLowerCase().replace("-", "_")

if (exportAsRgb)
    exportMode = "rgb"

if (exportMode == "single")
    exportMode = "single_channel"

if (!(exportMode in ["rgb", "channels", "single_channel"])) {
    println "❌ Unknown export.mode: ${exportMode}"
    println "   Use one of: rgb, channels, single_channel"
    return
}

println "Tile settings: tile_size=${tileSize}, overlap=${overlap}, step=${step}, downsample=${downsample}"

// ============================================================
// Channel info
// ============================================================

def metadata = server.getMetadata()
def channels = metadata.getChannels()

println ""
println "Available channels:"
for (int i = 0; i < channels.size(); i++) {
    println "  ${i}: ${channels.get(i).getName()}"
}

def resolveChannel = { def spec ->
    if (spec == null) {
        throw new IllegalArgumentException("Channel spec is null")
    }

    int idx = -1

    if (spec instanceof Number) {
        idx = spec.intValue()
    } else {
        String s = spec.toString().trim()

        if (s ==~ /[-+]?\d+/) {
            idx = s.toInteger()
        } else {
            for (int i = 0; i < channels.size(); i++) {
                if (channels.get(i).getName() == s) {
                    idx = i
                    break
                }
            }

            if (idx < 0) {
                for (int i = 0; i < channels.size(); i++) {
                    if (channels.get(i).getName().equalsIgnoreCase(s)) {
                        idx = i
                        break
                    }
                }
            }
        }
    }

    if (idx < 0 || idx >= channels.size()) {
        throw new IllegalArgumentException(
                "Invalid channel '${spec}'. Use index 0..${channels.size() - 1} or exact channel name."
        )
    }

    return idx
}

// ============================================================
// Build export server
// ============================================================

def exportServer
def channelIndices = []
int nExportedChannels = 0

try {
    if (exportMode == "rgb") {
        println ""
        println "Export mode: RGB"
        println "RGB export uses current QuPath rendered display settings."

        exportServer = new RenderedImageServer.Builder(imageData)
                .downsamples(downsample)
                .build()

        nExportedChannels = 3

    } else if (exportMode == "single_channel") {
        println ""
        println "Export mode: single_channel"

        def singleSpec = getCfg(cfg, ["export", "single_channel"], null)

        if (singleSpec == null) {
            def fallbackChannels = getCfg(cfg, ["export", "channels"], [])
            if (fallbackChannels instanceof List && !fallbackChannels.isEmpty()) {
                singleSpec = fallbackChannels[0]
            } else if (fallbackChannels != null && !(fallbackChannels instanceof List)) {
                singleSpec = fallbackChannels
            }
        }

        if (singleSpec == null) {
            println "❌ export.single_channel is not specified"
            return
        }

        channelIndices = [resolveChannel(singleSpec)]

        int[] chArray = channelIndices.collect { it as int } as int[]

        def exportServerBuilder = new TransformedServerBuilder(server)
        exportServerBuilder = exportServerBuilder.extractChannels(chArray)
        exportServer = exportServerBuilder.build()

        nExportedChannels = 1

        println "Selected channel:"
        println "  output 0 <- source ${channelIndices[0]}: ${channels.get(channelIndices[0]).getName()}"

    } else {
        println ""
        println "Export mode: channels"

        def channelSpecs = getCfg(cfg, ["export", "channels"], [])

        if (channelSpecs == null)
            channelSpecs = []

        if (!(channelSpecs instanceof List))
            channelSpecs = [channelSpecs]

        if (channelSpecs.isEmpty()) {
            println "❌ export.channels is empty"
            return
        }

        channelIndices = channelSpecs.collect { resolveChannel(it) }.unique()

        int[] chArray = channelIndices.collect { it as int } as int[]

        def exportServerBuilder = new TransformedServerBuilder(server)
        exportServerBuilder = exportServerBuilder.extractChannels(chArray)
        exportServer = exportServerBuilder.build()

        nExportedChannels = channelIndices.size()

        println "Selected channels:"
        channelIndices.eachWithIndex { ch, outIdx ->
            println "  output ${outIdx} <- source ${ch}: ${channels.get(ch).getName()}"
        }
    }

} catch (Throwable e) {
    println "❌ Failed to build export server:"
    println e.getMessage()
    return
}

// ============================================================
// Cellpose channels argument
// IMPORTANT:
// channels_to_use refers to channels AFTER export, not source QuPath channels.
// Example:
//   source channel 5 exported as single_channel -> Cellpose channel is 0
// ============================================================

def cpChannelsSpec = getCfg(cfg, ["cellpose", "channels_to_use"], "auto")
String channelsToUse

if (cpChannelsSpec == null || cpChannelsSpec.toString().trim().equalsIgnoreCase("auto")) {
    if (nExportedChannels <= 1) {
        channelsToUse = "0"
    } else {
        channelsToUse = (0..<nExportedChannels).collect { it.toString() }.join(",")
    }
} else if (cpChannelsSpec instanceof List) {
    channelsToUse = cpChannelsSpec.collect { it.toString() }.join(",")
} else {
    channelsToUse = cpChannelsSpec.toString().trim()
}

println "Cellpose channels_to_use: ${channelsToUse}"

// ============================================================
// Cleanup old files
// ============================================================

def tileFolderFile = new File(tileDir)

tileFolderFile.eachFile { f ->
    def name = f.name.toLowerCase()

    if (
            name.endsWith(".txt") ||
            name.endsWith(".tif") ||
            name.endsWith(".tiff") ||
            name.endsWith(".png")
    ) {
        f.delete()
    }
}

def tileFiles = []
def tileInfo = [:]

// ============================================================
// Helper: tile starts
// ============================================================

def makeStarts = { int minCoord, int roiSize, int fullSize, int stepSize, int imageLimit ->
    def starts = []

    int start0 = Math.max(0, minCoord)
    int endExclusive = Math.min(imageLimit, minCoord + roiSize)

    if (roiSize <= 0 || endExclusive <= start0) {
        return starts
    }

    int s = start0

    while (s < endExclusive) {
        starts << s
        s += stepSize
    }

    int lastStart = Math.max(start0, endExclusive - fullSize)
    lastStart = Math.min(lastStart, Math.max(0, imageLimit - fullSize))

    if (!starts.contains(lastStart)) {
        starts << lastStart
    }

    starts = starts.unique().sort()

    return starts
}

def xStarts = makeStarts(roiX, roiW, tileSize, step, imgW)
def yStarts = makeStarts(roiY, roiH, tileSize, step, imgH)

if (xStarts.isEmpty() || yStarts.isEmpty()) {
    println "❌ Could not generate tiles for ROI"
    return
}

println "Tile grid: ${xStarts.size()} x ${yStarts.size()}"

// ============================================================
// Export tiles
// ============================================================

for (int iy = 0; iy < yStarts.size(); iy++) {
    int y = yStarts[iy] as int

    for (int ix = 0; ix < xStarts.size(); ix++) {
        int x = xStarts[ix] as int

        int w = Math.min(tileSize, imgW - x)
        int h = Math.min(tileSize, imgH - y)

        if (w <= 0 || h <= 0)
            continue

        if (!roi.intersects(x as double, y as double, w as double, h as double)) {
            continue
        }

        def request = RegionRequest.createInstance(
                exportServer.getPath(),
                downsample,
                x,
                y,
                w,
                h
        )

        def filename = buildFilePath(
                tileDir,
                String.format("tile_x%d_y%d_w%d_h%d.tif", x, y, w, h)
        )

        writeImageRegion(exportServer, request, filename)

        tileFiles << filename

        tileInfo["${x}_${y}"] = [
                x : x,
                y : y,
                w : w,
                h : h,
                ix: ix,
                iy: iy,
                nX: xStarts.size(),
                nY: yStarts.size()
        ]
    }
}

println "✅ ROI tiling complete! Saved ${tileFiles.size()} tiles."

if (tileFiles.isEmpty()) {
    println "❌ No tiles were exported."
    return
}

// ============================================================
// Call Python Cellpose
// ============================================================

def pythonScript = projectPath(getCfg(cfg, ["cellpose", "python_script"], "cellpose_segmentation.py"))
def condaExe = getCfg(cfg, ["cellpose", "conda_exe"], "").toString()
def condaEnv = getCfg(cfg, ["cellpose", "conda_env"], "cellpose").toString()
def tileDirAbs = new File(tileDir).getAbsolutePath()

if (!new File(pythonScript).exists()) {
    println "❌ Python script not found: ${pythonScript}"
    return
}

if (!new File(condaExe).exists()) {
    println "❌ conda_exe not found: ${condaExe}"
    return
}

def cmd = [
        condaExe,
        "run",
        "-n",
        condaEnv,
        "python",
        pythonScript,
        tileDirAbs,
        channelsToUse
]

def extraArgs = getCfg(cfg, ["cellpose", "extra_args"], [])

if (extraArgs instanceof List && !extraArgs.isEmpty()) {
    cmd.addAll(extraArgs.collect { it.toString() })
}

println ""
println "Running command:"
println cmd.join(" ")

def pb = new ProcessBuilder(cmd)
pb.redirectErrorStream(true)

def proc = pb.start()

proc.inputStream.eachLine { line ->
    println "[PY] ${line}"
}

int exitCode = proc.waitFor()
println "Python exit code: ${exitCode}"

if (exitCode != 0) {
    println "❌ Python script failed with exit code ${exitCode}"
    return
}

println "✅ Cellpose segmentation complete!"

// ============================================================
// Read back polygons
// ============================================================

def allFiles = tileFolderFile.listFiles()

if (allFiles == null) {
    println "❌ Could not list files in ${tileDir}"
    return
}

def txtFiles = allFiles.findAll {
    it.name.toLowerCase().endsWith(".txt")
}

if (txtFiles.isEmpty()) {
    println "❌ No annotation txt files found in ${tileDir}"
    return
}

def annotationsToAdd = []

txtFiles.each { file ->

    def matcher = (file.name =~ /tile_x(\d+)_y(\d+)(?:_w(\d+)_h(\d+))?\.txt/)

    if (!matcher.matches()) {
        println "⚠️ Skipping file with unexpected name: ${file.name}"
        return
    }

    int tileX = matcher[0][1] as int
    int tileY = matcher[0][2] as int

    def info = tileInfo["${tileX}_${tileY}"]

    if (info == null) {
        println "⚠️ Missing tile info for ${file.name}"
        return
    }

    int ix = info.ix as int
    int iy = info.iy as int
    int w = info.w as int
    int h = info.h as int

    double leftTrim = 0.0d
    double rightTrim = 0.0d
    double topTrim = 0.0d
    double bottomTrim = 0.0d

    if (ix > 0) {
        int prevX = xStarts[ix - 1] as int
        int overlapLeft = (prevX + tileSize) - tileX
        leftTrim = Math.max(0.0d, ((double) overlapLeft) / 2.0d)
    }

    if (ix < xStarts.size() - 1) {
        int nextX = xStarts[ix + 1] as int
        int overlapRight = (tileX + w) - nextX
        rightTrim = Math.max(0.0d, ((double) overlapRight) / 2.0d)
    }

    if (iy > 0) {
        int prevY = yStarts[iy - 1] as int
        int overlapTop = (prevY + tileSize) - tileY
        topTrim = Math.max(0.0d, ((double) overlapTop) / 2.0d)
    }

    if (iy < yStarts.size() - 1) {
        int nextY = yStarts[iy + 1] as int
        int overlapBottom = (tileY + h) - nextY
        bottomTrim = Math.max(0.0d, ((double) overlapBottom) / 2.0d)
    }

    // Trim values are in full-resolution coordinates.
    // Python polygon coordinates are in exported tile pixels.
    // Therefore local pixel coordinates must be scaled by downsample.
    double keepMinX = leftTrim / downsample
    double keepMaxX = (((double) w) - rightTrim) / downsample
    double keepMinY = topTrim / downsample
    double keepMaxY = (((double) h) - bottomTrim) / downsample

    file.eachLine { line ->
        line = line.trim()

        if (!line)
            return

        def pts = []
        def pairs = line.split(";")

        pairs.each { pair ->
            def xy = pair.trim().split(",")

            if (xy.size() != 2)
                return

            double localX = xy[0] as double
            double localY = xy[1] as double

            double globalX = tileX + localX * downsample
            double globalY = tileY + localY * downsample

            pts << [localX, localY, globalX, globalY]
        }

        if (pts.size() < 3)
            return

        double cxLocal = (pts.collect { it[0] as double }.sum() as double) / (double)pts.size()
        double cyLocal = (pts.collect { it[1] as double }.sum() as double) / (double)pts.size()

        double cxGlobal = (pts.collect { it[2] as double }.sum() as double) / (double)pts.size()
        double cyGlobal = (pts.collect { it[3] as double }.sum() as double) / (double)pts.size()

        if (cxLocal < keepMinX || cxLocal >= keepMaxX || cyLocal < keepMinY || cyLocal >= keepMaxY) {
            return
        }

        if (!roi.contains(cxGlobal, cyGlobal)) {
            return
        }

        double[] xs = pts.collect { it[2] as double } as double[]
        double[] ys = pts.collect { it[3] as double } as double[]

        def poly = ROIs.createPolygonROI(xs, ys, plane)
        def ann = PathObjects.createAnnotationObject(poly)

        annotationsToAdd << ann
    }
}

if (!annotationsToAdd.isEmpty()) {
    addObjects(annotationsToAdd)
    println "✅ Added ${annotationsToAdd.size()} annotations to QuPath."
} else {
    println "⚠️ No valid polygons were loaded."
}
